Akinkuolie, Sarah|1005019209|9-19	9
Alagbe,Trina|1011022883|9-27	9
Anderson, Carol |1001417624|9-8	9
Billis, Helen|1308060366|9-1	9
Blount, Dianna|1403066125|9-21	9
Clayton, Rick|1301052902|9-5	9
Cockel, James|1599991009|9-8	9
Davis, Daniel|1201031274|9-14	9
Eaton, Marianne|1406067865|9-5	9
Estremera, Miguel|1104025243|9-2	9
Faller, Megan |1108028428|9-22	9
Fancett, Nicole|1402065085|9-27	9
Garcia, Raul|1309061015|9-15	9
Gonzalez, Cayo|1411071212|9-29	9
Harrell, Ludwick|1406068241|9-2	9
Howard, Estelle|1211050782|9-16	9
Huynh, Ming|1306058509|9-22	9
Jackson, Maryellen|1201031438|9-11	9
Johnston, Yen|1306057810|9-8	9
King, Janet|1001495124|9-21	9
Medeiros, Jennifer|1109029256|9-22	9
O'hare, Lynn|1206044851|9-30	9
Pearson, Randall|1102023965|9-5	9
Peterson, Kayla |1307059944|9-23	9
Petrowsky, Thelma|1108027853|9-16	9
Purinton, Janine|1011022926|9-22	9
Roberson, May|1402065340|9-5	9
South, Joe|1308060959|9-9	9
Spirea, Kelley|1102024149|9-30	9
Steans, Tyrone  |1302053333|9-1	9
Wilber, Barry|1101023839|9-9	9
