Bozzi, Charles|1303054580|3-10	3
Bramante, Elisa|1006020066|3-19	3
Burke, Joelle|1011022820|3-2	3
Cornett, Lisa |1403066069|3-31	3
Fidelia,  Libby|1006020020|3-16	3
Handschiegl, Joanne|1405067064|3-23	3
Hunts, Julissa|1106026433|3-11	3
Jacobi, Hannah  |1503072857|3-22	3
Linares, Marilyn |1206042315|3-26	3
Linden, Mathew|1405067565|3-19	3
Lunquist, Lisa|1001504432|3-28	3
Ndzi, Horia|1204033041|3-28	3
Pelech, Emil|1307060058|3-17	3
Petingill, Shana  |1103024843|3-10	3
Pham, Hong|1305057440|3-6	3
Rossetti, Bruno|1405067492|3-18	3
Sewkumar, Nori|807010161|3-10	3
Soto, Julia |1203032263|3-12	3
Squatrito, Kristen|1405067138|3-26	3
Stoica, Rick|1106026896|3-14	3
Sullivan, Kissy |1405067298|3-28	3
Turpin, Jumil|1411071506|3-31	3
