Brown, Mia|1103024456|11-24	11
Cisco, Anthony|1102024173|11-24	11
Close, Phil|1209048697|11-25	11
Darson, Jene'ya |1001109612|11-5	11
Dickinson, Geoff |706006285|11-15	11
Dunn, Amy  |1409070147|11-28	11
Foreman, Tanya|1012023204|11-8	11
Immediato, Walter|1403065874|11-15	11
Jeannite, Tayana|1008020942|11-6	11
Johnson, Noelle |1003018246|11-7	11
Knapp, Bradley  J|1304055683|11-10	11
MacLennan, Samuel|1201031032|11-9	11
Mangal, Debbie|1308060754|11-7	11
Maurice, Shana|1401064327|11-22	11
Nowlan, Kristie|1104025435|11-23	11
Owad, Clinton|1103024335|11-24	11
Pitt, Brad |1001735072|11-23	11
Quinn, Sean|1206043417|11-6	11
Wallace, Courtney  E|1410071026|11-14	11
