Albert, Michael  |1501072311|10-10	10
Beatrice, Courtney |1403066194|10-27	10
Bugali, Josephine |1408069635|10-30	10
DeGweck,  James|1306058816|10-31	10
Dobrin, Denisa  S|1202031618|10-7	10
Fernandes, Nilson  |1302053339|10-18	10
Fitzpatrick, Michael  J|1109029103|10-1	10
Gentry, Mildred|1501072192|10-1	10
Goble, Taisha|905013738|10-23	10
Gonzalez, Juan|1411071324|10-12	10
Goyal, Roxana|1312063675|10-9	10
Kirill, Alexandra  |903013071|10-8	10
LeBel, Jonathan  R|1107027575|10-18	10
Liebig, Ketsia|1103024679|10-26	10
Lindsay, Leonara |602000312|10-5	10
Lydon, Allison|1101023353|10-22	10
Monroe, Peter|1011022863|10-5	10
Power, Morissa|1102024274|10-15	10
Roby, Lori |1407068885|10-11	10
Sullivan, Timothy|1201031310|10-7	10
Williams, Jacquelyn  |1308060671|10-2	10
