Ait Sidi, Karthikeyan   |1307060199|5-5	5
Anderson, Linda  |1304055947|5-22	5
Cierpiszewski, Caroline  |1012023295|5-31	5
Engdahl, Jean|1007020403|5-31	5
Evensen, April|1107027392|5-6	5
Gerke, Melisa|1308060622|5-15	5
Girifalco, Evelyn|1204032927|5-8	5
Good, Susan|1001549006|5-25	5
Gordon, David|1106026579|5-21	5
Gross, Paula|1103024859|5-21	5
Harrison, Kara|1404066622|5-2	5
Hutter, Rosalie|1103024924|5-7	5
Latif, Mohammed|1104025486|5-9	5
McCarthy, Brigit|1406067957|5-21	5
Meads, Elizabeth|1409070245|5-30	5
Ndzi, Colombui|1204033041|5-2	5
Panjwani, Nina|1109029531|5-1	5
Peterson, Ebonee  |1402065355|5-9	5
Roehrich, Bianca|1111030266|5-27	5
Singh, Nan |1307059817|5-19	5
Theamstern, Sophia|1404066739|5-9	5
Trang, Mei|1012023152|5-16	5
Tredinnick, Neville |1104025466|5-5	5
Warfield, Sarah|1301052347|5-2	5
Whittier, Scott|1307060212|5-24	5
Ybarra, Catherine |1001268402|5-4	5
