Brill, Donna|1406068293|8-24	8
Burkett, Benjamin |1301052449|8-19	8
Butler, Webster  L|1110029990|8-9	8
Chang, Donovan  E|1111030129|8-24	8
Chivukula, Enola|1101023394|8-27	8
Cloninger, Jennifer|1012023226|8-31	8
Clukey, Elijian|1407069280|8-26	8
Cole, Spencer|1001450968|8-12	8
England, Rex|1101023612|8-25	8
Erilus, Angela|1105025661|8-25	8
Gilles, Alex|1008020960|8-9	8
Hankard, Earnest|1307059937|8-10	8
Harrington, Christie |1110029602|8-18	8
Hendrickson, Trina|1011022932|8-27	8
Hernandez, Daniff|1410071156|8-7	8
Johnson, George|1105025721|8-19	8
Manchester, Robyn|1110029623|8-25	8
Miller, Brannon|1107027351|8-10	8
Monkfish, Erasumus|1404066711|8-17	8
Peters, Lauren|1411071406|8-17	8
Rogers, Ivan|1203032255|8-26	8
Shields, Seffi|1205033102|8-24	8
Stanford,Barbara  M|1111030244|8-25	8
Sutwell, Barbara|1407069061|8-15	8
Wallace, Theresa|1101023619|8-2	8
Zamora, Jennifer|1112030816|8-30	8
Zima, Colleen|1211051232|8-17	8
