Bacong, Alejandro |1212052023|1-7	1
Baczenski, Rachael  |1307060083|1-12	1
Bondwell, Betsy|1008021030|1-16	1
Chace, Beatrice |1208048062|1-2	1
Daniele, Ann  |1411071312|1-18	1
Heitzman, Anthony|1002017900|1-4	1
Ivey, Rose |1408069882|1-28	1
Keatts, Kramer |1301052462|1-19	1
Leach, Dallas|1408069409|1-17	1
Mckenna, Sandy|909015167|1-7	1
Rivera, Haley  |1405067642|1-12	1
Robinson, Alain  |1206038000|1-7	1
Robinson, Cherly|1403065625|1-7	1
Robinson, Elias|1011022887|1-28	1
Ruiz, Ricardo|1001175250|1-4	1
Veera, Abdellah |1203032235|1-31	1
