Beak, Kimberly  |1303054329|4-17	4
Becker, Renee|1102024056|4-4	4
Becker, Scott|1110029777|4-6	4
Boutwell, Bonalyn|1307060188|4-4	4
Crimmings,   Jean|1311063172|4-10	4
Desimone, Carl |1501072124|4-19	4
Ferguson, Susan|1502072511|4-14	4
Foster-Baker, Amy|1201031308|4-16	4
Garneau, Hamish|1104025414|4-18	4
Gonzalez, Maria|1988299991|4-16	4
Jhaveri, Sneha  |1412071713|4-13	4
Jung, Judy  |1107027450|4-17	4
LaRotonda, William  |1106026572|4-26	4
Lajiri,  Jyoti|1108028108|4-23	4
Monterro, Luisa|1001103149|4-24	4
Morway, Tanya|1001956578|4-4	4
Newman, Richard |1302053044|4-8	4
Roup,Simon|1106026933|4-5	4
Shepard, Anita |906014183|4-14	4
Tavares, Desiree  |1405067501|4-3	4
Von Massenbach, Anna|1106026474|4-6	4
