Adinolfi, Wilson  K|1409070522|7-10	7
Barone, Francesco  A|1101023679|7-20	7
Barton, Nader|1212051962|7-15	7
Buccheri, Joseph  |1101023457|7-28	7
Dolan, Linda|1101023540|7-18	7
Dougall, Eric|1101023754|7-9	7
Favis, Donald  |1412071562|7-30	7
Foss, Jason|1192991000|7-5	7
Galia, Lisa|1501072093|7-6	7
Gray, Elijiah  |1307060077|7-11	7
Hogland, Jonathan |1001944783|7-1	7
Langford, Lindsey|1010022030|7-25	7
Mahoney, Lauren  |1209049259|7-7	7
Motlagh,  Dawn|1102024121|7-7	7
Murray, Thomas|1406068403|7-4	7
Nguyen, Lei-Ming|1203032357|7-7	7
Pelletier, Ermine|1202031821|7-18	7
Perry, Shakira|1109029186|7-20	7
Rhoads, Thomas|1211050793|7-22	7
Sander, Kamrin|1302053362|7-10	7
Sparks, Taylor  |1410071137|7-20	7
Tinto, Theresa  |1103024504|7-30	7
