Bernstein, Sean|1109029366|12-22	12
Biden, Lowan  M|1412071844|12-27	12
DiNocco, Lily |1209048696|12-2	12
Gaul, Barbara|1105026041|12-2	12
Gosciminski, Phylicia  |1108028351|12-8	12
Kinsella, Kathleen  |710007401|12-8	12
Langton, Enrico|1304055987|12-9	12
Lundy, Susan|1305056276|12-26	12
Mancuso, Karen|1304055986|12-10	12
Moran, Patrick|1408069503|12-3	12
Moumanil, Maliki |1301052436|12-1	12
Osturnka, Adeel|1404066949|12-11	12
Rarrick, Quinn|1208048229|12-31	12
Rose, Ashley  |710007555|12-5	12
Sadki, Nore  |1308060535|12-21	12
Salter, Jason|1111030148|12-17	12
Stanley, David |1000974650|12-17	12
